# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  content: MyText
  sent: false
  time_sent: 2015-09-22 17:00:01
  user_id: 

two:
  content: MyText
  sent: false
  time_sent: 2015-09-22 17:00:01
  user_id: 
