# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: 
  high_tem:
  low_tem:
  higher_than_avg: 5
  lower_than_avg: 5
  hot_or_cold: true
  length: 3
  tem_dif: 5
  rule_type: "Multi Day"
  station_id: 1

two:
  description: MyString
  high_tem:
  low_tem:
  higher_than_avg: 5
  lower_than_avg: 5
  hot_or_cold: false
  length: 3
  tem_dif: 5
  rule_type: "Multi Day"
  station_id: 1

three:
  description: 
  high_tem:
  low_tem:
  higher_than_avg: 5
  lower_than_avg: 5
  hot_or_cold: true
  length: 3
  tem_dif: 5
  rule_type: "One Day"
  station_id: 1

four:
  description: MyString
  high_tem:
  low_tem:
  higher_than_avg: 5
  lower_than_avg: 5
  hot_or_cold: false
  length: 3
  tem_dif: 5
  rule_type: "One Day"
  station_id: 1 

